build/about.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>О компании / Продом</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/vendor/social-likes.min.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/feed.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'><span class='search-toggle'></span><a class='header-action' href='#'>очистить избранное</a>
        </div>
        <div class='f-r'>
          <div class='callback'><span class='callback_label'>Обратный звонок</span><span class='callback_phone'>+7 (499) 705 70 08</span>
          </div>
        </div>
        <div class='f-r'>
          <span class='like-toggle'></span>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <aside class='sidebar' id='sidebar'>
        <a class='logo' href='index.html'>
          <img alt='Продом' class='logo_img' height='82' src='assets/images/logo.svg' width='86'>
          <p class='logo_tx'>Агентство недвижимости</p>
        </a>
        <nav class='main-nav' role='navigation'>
          <a class='main-nav_item main-nav_item__current' href='#'>Загородная</a>
          <a class='main-nav_item' href='#'>Городская</a>
          <a class='main-nav_item' href='#'>Коммерческая</a>
        </nav>
        <nav class='sub-nav'>
          <a class='sub-nav_item sub-nav_item__current' href='#'>Новости</a>
          <a class='sub-nav_item' href='#'>О компании</a>
          <a class='sub-nav_item' href='#'>Контакты</a>
        </nav>
        <a class='request' href='#'>Оставить заявку</a>
      </aside>
      <section aria-label='My favorites' role='region'>
        <div class='ctn pt-4 pb-6'>
          <div class='grid'>
            <div class='grid_i grid_i__desktop-grid-8-12 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
              <nav class='mb-4'>
                <ul class='page-nav'><li class='page-nav_item'>
                    <a class='page-nav_link' href='services.html'>Услуги</a>
                  </li><li class='page-nav_item'>
                    <a class='page-nav_link page-nav_link__current' href='about.html'>О компании</a>
                  </li>
                </ul>
                <ul class='sub-page-nav'><li class='sub-page-nav_item'>
                    <a class='sub-page-nav_link sub-page-nav_link__current' href='#'>История компании</a>
                  </li><li class='sub-page-nav_item'>
                    <a class='sub-page-nav_link' href='#'>Направления и профиль деятельности</a>
                  </li><li class='sub-page-nav_item'>
                    <a class='sub-page-nav_link' href='#'>Партнеры</a>
                  </li></ul>
              </nav>
              <article>
                <header class='mb-2'>
                  <h1>История компании</h1>
                </header>
                <div class='cnt'>
                  <blockquote>
                    Возьмемся за руки, друзья,
                    <br>
                    Чтоб не пропасть по-одиночке
                  </blockquote>
                  <p>Вкратце история нашей, только что родившейся, компании такова:</p>
                  <p>Во&nbsp;время одной из&nbsp;рабочих встреч, посвященной организации нового девелоперского проекта с&nbsp;большим количеством участников, давно сотрудничающие собственники и&nbsp;руководители консалтинговой, рекламно-маркетинговой, строительной и&nbsp;риэлтерской компаний в&nbsp;процессе обмена своими наблюдениями за&nbsp;покупательским поведением и&nbsp;практикой взаимоотношений со&nbsp;своими клиентами, следующим образом сформулировали свои обобщенные наблюдения:</p>
                  <ol>
                    <li>Как правило, преддоговорная работа с&nbsp;клиентом занимает от&nbsp;1&nbsp;до&nbsp;6&nbsp;месяцев.</li>
                    <li>Средний срок исполнения контракта гораздо меньше&nbsp;&mdash; от&nbsp;10&nbsp;рабочих дней до&nbsp;100 рабочих дней.</li>
                    <li>Как правило, после сдачи-приемки работ, выполненных нашими узко-специализированными компаниями, клиент просит рекомендовать ему надежную местную компанию для помощи в&nbsp;исполнении следующих стадий жизненного цикла его объектов недвижимости (после получения инвестиционного проекта, например, компанию оценщика, инвесткомпанию, архитекторов, строителей; на&nbsp;этапе строительства&nbsp;&mdash; рекламщиков, риэлторов, управляющую компанию...)</li>
                    <li>Часть клиентов, воспользовавшись данными рекомендациями, размещают заказы у&nbsp;наших коллег, что приятно и&nbsp;нам, и&nbsp;им. Но&nbsp;другая часть, к&nbsp;сожалению, большая&nbsp;&mdash; безвозвратно теряется.</li>
                  </ol>
                  <p>Как достаточно крупные специалисты в&nbsp;своих областях, к&nbsp;тому&nbsp;же хорошо знакомые с&nbsp;трудами Ф.Котлера, М.Портера и&nbsp;Г.Хамела, участники этой исторической встречи сделали следующий эпохальный вывод:</p>
                  <p>Точно так&nbsp;же, как типичный московский обыватель делает сегодня свой выбор в&nbsp;пользу нечастых, но&nbsp;достаточно длительных походов в&nbsp;ближайший ТРЦ с&nbsp;якорным арендатором типа гипермаркет &laquo;Ашан&raquo;, где имеет возможность в&nbsp;комфортных условиях совершить одновременно покупку всего: от&nbsp;буханки хлеба до&nbsp;холодильника, так и&nbsp;наши клиенты-компании обозначают нам новый тренд&nbsp;&mdash; многопродуктовость, т.е. потребность получения ими широкого спектра самых разнообразных услуг в&nbsp;том месте, где при приемлемом для них уровне цен уже получали продукт или услугу надлежащего качества (принцип: &laquo;от&nbsp;добра&nbsp;&mdash; добра не&nbsp;ищут&raquo;).</p>
                  <figure>
                    <img src='assets/images/photo-1.jpg' width='100%'>
                    <figcaption>Возьмемся за&nbsp;руки, друзья, Чтоб не&nbsp;пропасть по-одиночке</figcaption>
                  </figure>
                  <p>Так появилась идея выйти на&nbsp;высококонкурентный рынок московской недвижимости путем учреждения многопродуктовой компании нового типа, которая, в&nbsp;первую очередь, построит сеть продуктов для аудитории, которая нас уже знает, с&nbsp;которой мы&nbsp;сможем общаться напрямую.</p>
                  <p>Сегодня мы&nbsp;с&nbsp;радостью отмечаем рождение специализированного агентства недвижимости &laquo;ПроДом&raquo;, которое не&nbsp;только продает, сдаёт в&nbsp;аренду жилую (земельные участки, дома, коттеджи, таунхаузы, квартиры) и&nbsp;коммерческую (офисную, торговую) недвижимость, но&nbsp;и&nbsp;предоставляет широкий комплекс услуг в&nbsp;сфере управления недвижимостью.</p>
                  <p>Наше кардинальное отличие от&nbsp;традиционных риэлторских агентств заключается в&nbsp;том, что мы&nbsp;обслуживаем не&nbsp;только физических лиц&nbsp;&mdash; частных граждан, желающих купить/продать/арендовать жилую недвижимость, но&nbsp;также и&nbsp;юрлиц-игроков строительного рынка (банки, инвесткомпании, девелоперов, застройщиков, управляющих фондами недвижимости и&nbsp;пр.) и&nbsp;владельцев земли, жилой и&nbsp;коммерческой недвижимости, желающих купить/продать/сдать/ взять в&nbsp;аренду/эксплуатировать жилую/ коммерческую недвижимость.</p>
                  <p>При этом наша &laquo;многопродуктовость&raquo; при каждом следующем заказе позволяет значительно сэкономить время клиента как на&nbsp;стадии преддоговорной работы, так и&nbsp;на&nbsp;сроке исполнения контракта (например, за&nbsp;счет исключения предпроектного диагностического обследования компании, обмена реквизитами и&nbsp;контактами, получения необходимых материалов, взаимных проверок партнера на&nbsp;риски работы с&nbsp;ним и&nbsp;на&nbsp;риски, связанные с&nbsp;его обязательствами (в&nbsp;т.ч. кредиторская задолженность), знакомства и&nbsp;&laquo;притирания&raquo; с&nbsp;руководством и&nbsp;проектной командой Заказчика и&nbsp;др.).</p>
                  <p>Реализация выбранного нами подхода позволяет также предлагать покупателям/арендаторам, как правило, досконально известные нам объекты недвижимости, потому что мы&nbsp;принимали участие или в&nbsp;разработке концепции застройки земельного участка, или в&nbsp;его оценке, или в&nbsp;получении разрешений на&nbsp;строительство, или регистрировали результаты строительства, или разрабатывали концепцию продаж, или&nbsp;&mdash; всё это и&nbsp;многое другое вместе. Проще говоря, мы, как правило, знаем о&nbsp;том, о&nbsp;чем обычные риэлторы даже не&nbsp;задумываются, например: кто, что, когда и&nbsp;как строил, о&nbsp;схемах прокладки подземных коммуникаций, о&nbsp;топографических координатах всех точек врезок, о&nbsp;ТМ, толщине и&nbsp;плотности применявшихся при строительстве утеплителей, кто, где и&nbsp;когда выдал те&nbsp;или иные кадастры и&nbsp;разрешительные документы, об&nbsp;обременениях, о&nbsp;всех проводившихся экспертных оценках объектов недвижимости и&nbsp;т.д. Естественно, что всеми этими знаниями мы&nbsp;щедро делимся с&nbsp;нашими клиентами, делая их&nbsp;выбор максимально обоснованным.</p>
                  <p>Добро пожаловать в&nbsp;АН&nbsp;&laquo;ПроДом&raquo;!</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'>
        <div class='footer_inner'>
          <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-2-12'>
              <p class='footer_copy'>&copy;&nbsp;2014 &laquo;ПроДом&raquo;</p>
            </div><div class='grid_i grid_i__middle grid_i__desktop-grid-10-12'>
              <div class='tx-right'>
                <ul class='footer_nav'><li class='footer_item'>
                    <a class='footer_link' href='#'>Карта сайта</a>
                  </li><li class='footer_item'>
                    <a class='footer_link' href='#'>Обратный звонок</a>
                  </li>
                </ul><span class='footer_phone'>+7 (499) 705 70 08</span><a href='#'>
                  <img class='footer_logo' height='12' src='assets/images/db.png' width='20'>
                </a>
              </div>
            </div></div>
        </div>
      </div>
    </footer>
  </body>
</html>

about.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title О компании / Продом
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header_favorites.haml')).render

    %main#main.main{role: 'main'}      
      = Haml::Engine.new(File.read('views/layouts/_sidebar.haml')).render

      %section{role: 'region', aria: {label: 'My favorites'}}
        .ctn.pt-4.pb-6

          .grid
            .grid_i.grid_i__desktop-grid-8-12.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1

              %nav.mb-4
                %ul.page-nav
                  %li.page-nav_i>
                    %a.page-nav_i_a{href: 'services.html'} Услуги
                  %li.page-nav_i
                    %a.page-nav_i_a.page-nav_i_a__current{href: 'about.html'} О компании
                %ul.sub-page-nav
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a.sub-page-nav_i_a__current{href: '#'} История компании
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Направления и профиль деятельности
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Партнеры

              %article
                %header.mb-2
                  %h1 История компании
                %div.cnt
                  %blockquote
                    Возьмемся за руки, друзья,
                    %br
                    Чтоб не пропасть по-одиночке
                  %p Вкратце история нашей, только что родившейся, компании такова:
                  %p Во&nbsp;время одной из&nbsp;рабочих встреч, посвященной организации нового девелоперского проекта с&nbsp;большим количеством участников, давно сотрудничающие собственники и&nbsp;руководители консалтинговой, рекламно-маркетинговой, строительной и&nbsp;риэлтерской компаний в&nbsp;процессе обмена своими наблюдениями за&nbsp;покупательским поведением и&nbsp;практикой взаимоотношений со&nbsp;своими клиентами, следующим образом сформулировали свои обобщенные наблюдения:
                  %ol
                    %li Как правило, преддоговорная работа с&nbsp;клиентом занимает от&nbsp;1&nbsp;до&nbsp;6&nbsp;месяцев.
                    %li Средний срок исполнения контракта гораздо меньше&nbsp;&mdash; от&nbsp;10&nbsp;рабочих дней до&nbsp;100 рабочих дней.
                    %li Как правило, после сдачи-приемки работ, выполненных нашими узко-специализированными компаниями, клиент просит рекомендовать ему надежную местную компанию для помощи в&nbsp;исполнении следующих стадий жизненного цикла его объектов недвижимости (после получения инвестиционного проекта, например, компанию оценщика, инвесткомпанию, архитекторов, строителей; на&nbsp;этапе строительства&nbsp;&mdash; рекламщиков, риэлторов, управляющую компанию...)
                    %li Часть клиентов, воспользовавшись данными рекомендациями, размещают заказы у&nbsp;наших коллег, что приятно и&nbsp;нам, и&nbsp;им. Но&nbsp;другая часть, к&nbsp;сожалению, большая&nbsp;&mdash; безвозвратно теряется.
                  %p Как достаточно крупные специалисты в&nbsp;своих областях, к&nbsp;тому&nbsp;же хорошо знакомые с&nbsp;трудами Ф.Котлера, М.Портера и&nbsp;Г.Хамела, участники этой исторической встречи сделали следующий эпохальный вывод:
                  %p Точно так&nbsp;же, как типичный московский обыватель делает сегодня свой выбор в&nbsp;пользу нечастых, но&nbsp;достаточно длительных походов в&nbsp;ближайший ТРЦ с&nbsp;якорным арендатором типа гипермаркет &laquo;Ашан&raquo;, где имеет возможность в&nbsp;комфортных условиях совершить одновременно покупку всего: от&nbsp;буханки хлеба до&nbsp;холодильника, так и&nbsp;наши клиенты-компании обозначают нам новый тренд&nbsp;&mdash; многопродуктовость, т.е. потребность получения ими широкого спектра самых разнообразных услуг в&nbsp;том месте, где при приемлемом для них уровне цен уже получали продукт или услугу надлежащего качества (принцип: &laquo;от&nbsp;добра&nbsp;&mdash; добра не&nbsp;ищут&raquo;).
                  %figure
                    %img{src: 'assets/images/photo-1.jpg', width: '100%'}
                    %figcaption Возьмемся за&nbsp;руки, друзья, Чтоб не&nbsp;пропасть по-одиночке
                  %p Так появилась идея выйти на&nbsp;высококонкурентный рынок московской недвижимости путем учреждения многопродуктовой компании нового типа, которая, в&nbsp;первую очередь, построит сеть продуктов для аудитории, которая нас уже знает, с&nbsp;которой мы&nbsp;сможем общаться напрямую.
                  %p Сегодня мы&nbsp;с&nbsp;радостью отмечаем рождение специализированного агентства недвижимости &laquo;ПроДом&raquo;, которое не&nbsp;только продает, сдаёт в&nbsp;аренду жилую (земельные участки, дома, коттеджи, таунхаузы, квартиры) и&nbsp;коммерческую (офисную, торговую) недвижимость, но&nbsp;и&nbsp;предоставляет широкий комплекс услуг в&nbsp;сфере управления недвижимостью.
                  %p Наше кардинальное отличие от&nbsp;традиционных риэлторских агентств заключается в&nbsp;том, что мы&nbsp;обслуживаем не&nbsp;только физических лиц&nbsp;&mdash; частных граждан, желающих купить/продать/арендовать жилую недвижимость, но&nbsp;также и&nbsp;юрлиц-игроков строительного рынка (банки, инвесткомпании, девелоперов, застройщиков, управляющих фондами недвижимости и&nbsp;пр.) и&nbsp;владельцев земли, жилой и&nbsp;коммерческой недвижимости, желающих купить/продать/сдать/ взять в&nbsp;аренду/эксплуатировать жилую/ коммерческую недвижимость.
                  %p При этом наша &laquo;многопродуктовость&raquo; при каждом следующем заказе позволяет значительно сэкономить время клиента как на&nbsp;стадии преддоговорной работы, так и&nbsp;на&nbsp;сроке исполнения контракта (например, за&nbsp;счет исключения предпроектного диагностического обследования компании, обмена реквизитами и&nbsp;контактами, получения необходимых материалов, взаимных проверок партнера на&nbsp;риски работы с&nbsp;ним и&nbsp;на&nbsp;риски, связанные с&nbsp;его обязательствами (в&nbsp;т.ч. кредиторская задолженность), знакомства и&nbsp;&laquo;притирания&raquo; с&nbsp;руководством и&nbsp;проектной командой Заказчика и&nbsp;др.).
                  %p Реализация выбранного нами подхода позволяет также предлагать покупателям/арендаторам, как правило, досконально известные нам объекты недвижимости, потому что мы&nbsp;принимали участие или в&nbsp;разработке концепции застройки земельного участка, или в&nbsp;его оценке, или в&nbsp;получении разрешений на&nbsp;строительство, или регистрировали результаты строительства, или разрабатывали концепцию продаж, или&nbsp;&mdash; всё это и&nbsp;многое другое вместе. Проще говоря, мы, как правило, знаем о&nbsp;том, о&nbsp;чем обычные риэлторы даже не&nbsp;задумываются, например: кто, что, когда и&nbsp;как строил, о&nbsp;схемах прокладки подземных коммуникаций, о&nbsp;топографических координатах всех точек врезок, о&nbsp;ТМ, толщине и&nbsp;плотности применявшихся при строительстве утеплителей, кто, где и&nbsp;когда выдал те&nbsp;или иные кадастры и&nbsp;разрешительные документы, об&nbsp;обременениях, о&nbsp;всех проводившихся экспертных оценках объектов недвижимости и&nbsp;т.д. Естественно, что всеми этими знаниями мы&nbsp;щедро делимся с&nbsp;нашими клиентами, делая их&nbsp;выбор максимально обоснованным.
                  %p Добро пожаловать в&nbsp;АН&nbsp;&laquo;ПроДом&raquo;!

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render
