build/demo.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Продом</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/vendor/social-likes.min.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/forms.js'></script>
    <script src='assets/javascripts/feed.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
    <style>
      .demo{margin-left:6rem}.demo li:not(:last-child){margin-bottom:1rem}.demo ol{counter-reset:list}.demo ol li{position:relative}.demo ol li::before{counter-increment:list;content:counter(list)'.';position:absolute;top:0;right:100%;margin-right:.5rem;color:#ccc}
    </style>
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <main class='main' id='main' role='main'>
      <section aria-label='Demo' role='region'>
        <div class='pt-8 pb-8'>
          <div class='ctn'>
            <article>
              <header class='mb-4'>
                <h1>
                  <a href='index.html'>Продом</a>
                </h1>
              </header>
              <nav class='demo'>
                <ol>
                  <li>
                    <a href='index.html'>Главная</a>
                  </li>
                  <li>
                    <a href='catalog.html'>Предложения</a>
                  </li>
                  <li>
                    <a class='tx-muted' href='catalog_show.html'>Предложение</a>
                  </li>
                  <li>
                    <a href='favorites.html'>Избранное</a>
                  </li>
                  <li>
                    <a href='search_params.html'>Поиск - параметры</a>
                  </li>
                  <li>
                    <a href='search_catalog.html'>Поиск - предложения</a>
                  </li>
                  <li>
                    <a href='search_news.html'>Поиск - новости</a>
                  </li>
                  <li>
                    <a href='search_services.html'>Поиск - услуги</a>
                  </li>
                  <li>
                    <a href='news.html'>Новости</a>
                  </li>
                  <li>
                    <a href='news_show.html'>Новость</a>
                  </li>
                  <li>
                    <a href='about.html'>О компании</a>
                  </li>
                  <li>
                    <a href='services.html'>Услуги</a>
                  </li>
                  <li>
                    <a class='tx-muted' href='contacts.html'>Контакты</a>
                  </li>
                  <li>
                    <a class='tx-muted' href='404.html'>404</a>
                  </li>
                </ol>
              </nav>
            </article>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

demo.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Продом
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
    :css
      .demo{margin-left:6rem}.demo li:not(:last-child){margin-bottom:1rem}.demo ol{counter-reset:list}.demo ol li{position:relative}.demo ol li::before{counter-increment:list;content:counter(list)'.';position:absolute;top:0;right:100%;margin-right:.5rem;color:#ccc}
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render

    %main#main.main{role: 'main'}
      %section{role: 'region', aria: {label: 'Demo'}}
        .pt-8.pb-8
          .ctn
            %article
              %header.mb-4
                %h1
                  %a{href: 'index.html'} Продом

              %nav.demo
                %ol
                  %li
                    %a.tx-muted{href: 'index.html'} Главная
                  %li
                    %a.tx-muted{href: 'catalog.html'} Предложения
                  %li
                    %a.tx-muted{href: 'catalog_show.html'} Предложение
                  %li
                    %a{href: 'favorites.html'} Избранное
                  %li
                    %a.tx-muted{href: 'search.html'} Поиск
                  %li
                    %a.tx-muted{href: 'news.html'} Новости
                  %li
                    %a.tx-muted{href: 'news_show.html'} Новость
                  %li
                    %a{href: 'about.html'} О компании
                  %li
                    %a.tx-muted{href: 'services.html'} Услуги
                  %li
                    %a.tx-muted{href: 'contacts.html'} Контакты
                  %li
                    %a.tx-muted{href: '404.html'} 404
