build/news_show.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Новость / Продом</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/vendor/social-likes.min.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/feed.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'>
          <span class='search-toggle'></span>
        </div>
        <div class='f-r'>
          <div class='callback'><span class='callback_label'>Обратный звонок</span><span class='callback_phone'>+7 (499) 705 70 08</span>
          </div>
        </div>
        <div class='f-r'>
          <span class='like-toggle'></span>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <aside class='sidebar' id='sidebar'>
        <a class='logo' href='index.html'>
          <img alt='Продом' class='logo_img' height='82' src='assets/images/logo.svg' width='86'>
          <p class='logo_tx'>Агентство недвижимости</p>
        </a>
        <nav class='main-nav' role='navigation'>
          <a class='main-nav_item main-nav_item__current' href='#'>Загородная</a>
          <a class='main-nav_item' href='#'>Городская</a>
          <a class='main-nav_item' href='#'>Коммерческая</a>
        </nav>
        <nav class='sub-nav'>
          <a class='sub-nav_item sub-nav_item__current' href='#'>Новости</a>
          <a class='sub-nav_item' href='#'>О компании</a>
          <a class='sub-nav_item' href='#'>Контакты</a>
        </nav>
        <a class='request' href='#'>Оставить заявку</a>
      </aside>
      <section aria-label='News show' class='section section__invert' role='region'>
        <div class='ctn pt-4 pb-6'>
          <div class='grid'>
            <div class='grid_i grid_i__desktop-grid-8-12 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
              <article class='mb-1'>
                <header class='mb-4'>
                  <p class='post-date'>14 сентября 2014</p>
                  <h1>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</h1>
                </header>
                <div class='cnt'>
                  <img alt='' src='assets/images/news_show_photo.jpg' width='100%'>
                  <p>Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй. Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные. Такие, чтобы создавалось ощущение мягкого комфорта.</p>
                  <p>
                    <mark>Такие, чтобы создавалось ощущение мягкого комфорта.</mark>
                  </p>
                  <p>Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй.</p>
                  <p>
                    <b>Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные.</b>
                  </p>
                  <p>Кроме того, существуют правила оформления списков:</p>
                  <ol>
                    <li>Если пункты списка длинные и&nbsp;представляют собой</li>
                    <li>Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.</li>
                  </ol>
                  <ul>
                    <li>Если пункты списка короткие, не&nbsp;являются самостоятельной законченной конструкцией и&nbsp;грамматически тесно связаны с&nbsp;предшествующей списку вводной фразой, они должны начинаться со&nbsp;строчной буквы и&nbsp;заканчиваться точкой с&nbsp;запятой (в&nbsp;конце последнего пункта&nbsp;&mdash; точка).</li>
                    <li>Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.</li>
                  </ul>
                </div>
                <footer>
                  <p class='source'>
                    <span>
                      Источник:
                      &nbsp;
                      <a href='#'>Lenta.ru</a>
                    </span>
                    &nbsp;
                    <img alt='Lenta.ru' height='16' src='assets/images/news_source.png' width='16'>
                  </p>
                </footer>
              </article>
              <hr class='hr mb-5'>
              <div class='expert mb-5'>
                <div class='expert_title'>Комментарий эксперта</div>
                <div class='expert_photo'>
                  <img alt='Константин Звенигородский' height='93' src='assets/images/expert_photo.jpg' width='93'>
                </div>
                <div class='expert_inner'>
                  <div class='expert_person'>
                    <p class='expert_name'>Константин Звенигородский</p>
                    <p class='expert_post'>Аналитик рынка недвижимости</p>
                  </div>
                  <article class='cnt'>
                    <p>Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй. Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные. Такие, чтобы создавалось ощущение мягкого комфорта.</p>
                    <p>
                      <mark>Такие, чтобы создавалось ощущение мягкого комфорта.</mark>
                    </p>
                    <p>Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй.</p>
                    <p>
                      <b>Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные.</b>
                    </p>
                    <p>Кроме того, существуют правила оформления списков:</p>
                    <ol>
                      <li>Если пункты списка длинные и&nbsp;представляют собой</li>
                      <li>Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.</li>
                    </ol>
                    <ul>
                      <li>Если пункты списка короткие, не&nbsp;являются самостоятельной законченной конструкцией и&nbsp;грамматически тесно связаны с&nbsp;предшествующей списку вводной фразой, они должны начинаться со&nbsp;строчной буквы и&nbsp;заканчиваться точкой с&nbsp;запятой (в&nbsp;конце последнего пункта&nbsp;&mdash; точка).</li>
                      <li>Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.</li>
                    </ul>
                  </article>
                </div>
              </div>
              <hr class='hr mb-3'>
              <div class='tx-center mb-6'>
                <div class='social-likes'>
                  <div class='facebook' title='Поделиться ссылкой на Фейсбуке'>Facebook</div>
                  <div class='twitter' title='Поделиться ссылкой в Твиттере'>Twitter</div>
                  <div class='vkontakte' title='Поделиться ссылкой во Вконтакте'>Вконтакте</div>
                </div>
              </div>
              <p class='page-title page-title__l mb-3'>Другие новости</p>
              <div class='mb-3'>
                <div class='grid js-feed'><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1 js-feed-item'>
                    <article class='news-item'>
                      <header class='news-item_header'>
                        <p class='mb-1'>
                          <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                          <i class='tx-muted'>14 сентября 2014</i>
                        </p>
                        <p class='news-item_source'>
                          <a href='#'><span>Lenta.ru</span><img alt='Lenta.ru' height='16' src='assets/images/news_source.png' width='16'>
                          </a>
                        </p>
                      </header>
                      <div class='news-item_body'>
                        <img alt='Александр Звягинцев' class='news-item_author' height='43' src='assets/images/news_author_1.jpg' width='43'>
                        <p class='tx-muted mb-1'>Александр Звягинцев</p>
                        <p class='mb-1'>На&nbsp;мой взгляд, датамайнинг или умный анализ данных будет играть роль &laquo;колеса&raquo; в&nbsp;развитии человечества. Он&nbsp;позволит делать...</p>
                        <p>
                          <a href='#'>Подробнее</a>
                        </p>
                      </div>
                    </article>
                  </div><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1 js-feed-item'>
                    <div class='news-company news-company__short'>
                      <p class='news-company_title'>Новости компании</p>
                      <div>
                        <div class='news-company_item'>
                          <p>
                            <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                            <i class='tx-muted'>14 сентября 2014</i>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div></div>
              </div>
              <p class='go-to-back'>
                <a href='news.html'><img alt='' height='5' src='assets/images/arrow.svg' width='12'>К списку новостей
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
    <div class='ctn'>
      <div class='footer_inner'>
        <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-2-12'>
            <p class='footer_copy'>&copy;&nbsp;2014 &laquo;ПроДом&raquo;</p>
          </div><div class='grid_i grid_i__middle grid_i__desktop-grid-10-12'>
            <div class='tx-right'>
              <ul class='footer_nav'><li class='footer_item'>
                  <a class='footer_link' href='#'>Карта сайта</a>
                </li><li class='footer_item'>
                  <a class='footer_link' href='#'>Обратный звонок</a>
                </li>
              </ul><span class='footer_phone'>+7 (499) 705 70 08</span><a href='#'>
                <img class='footer_logo' height='12' src='assets/images/db.png' width='20'>
              </a>
            </div>
          </div></div>
      </div>
    </div>
  </footer>
  </body>
</html>

news_show.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Новость / Продом
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render

    %main#main.main{role: 'main'}      
      = Haml::Engine.new(File.read('views/layouts/_sidebar.haml')).render

      %section.section.section__invert{role: 'region', aria: {label: 'News show'}}
        .ctn.pt-4.pb-6

          .grid
            .grid_i.grid_i__desktop-grid-8-12.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1

              %article.mb-1
                %header.mb-4
                  %p.post-date 14 сентября 2014
                  %h1 Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;
                %div.cnt
                  %img{src: "assets/images/news_show_photo.jpg", width: "100%", alt: ""}
                  %p Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй. Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные. Такие, чтобы создавалось ощущение мягкого комфорта.
                  %p 
                    %mark Такие, чтобы создавалось ощущение мягкого комфорта.
                  %p Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй.
                  %p 
                    %b Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные.
                  %p Кроме того, существуют правила оформления списков:
                  %ol
                    %li Если пункты списка длинные и&nbsp;представляют собой 
                    %li Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.
                  %ul
                    %li Если пункты списка короткие, не&nbsp;являются самостоятельной законченной конструкцией и&nbsp;грамматически тесно связаны с&nbsp;предшествующей списку вводной фразой, они должны начинаться со&nbsp;строчной буквы и&nbsp;заканчиваться точкой с&nbsp;запятой (в&nbsp;конце последнего пункта&nbsp;&mdash; точка).
                    %li Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.
                %footer
                  %p.source
                    %span
                      Источник:
                      &nbsp;
                      %a{href: "#"} Lenta.ru
                    &nbsp;
                    %img{src: "assets/images/news_source.png", width: "16", height: "16", alt: "Lenta.ru"}

              %hr.hr.mb-5

              %div.expert.mb-5
                %div.expert_title Комментарий эксперта
                %div.expert_photo
                  %img{src: "assets/images/expert_photo.jpg", width: 93, height: 93, alt: "Константин Звенигородский"}
                %div.expert_inner
                  %div.expert_person
                    %p.expert_name Константин Звенигородский
                    %p.expert_post Аналитик рынка недвижимости
                  %article.cnt
                    %p Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй. Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные. Такие, чтобы создавалось ощущение мягкого комфорта.
                    %p 
                      %mark Такие, чтобы создавалось ощущение мягкого комфорта.
                    %p Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй.
                    %p 
                      %b Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные.
                    %p Кроме того, существуют правила оформления списков:
                    %ol
                      %li Если пункты списка длинные и&nbsp;представляют собой 
                      %li Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.
                    %ul
                      %li Если пункты списка короткие, не&nbsp;являются самостоятельной законченной конструкцией и&nbsp;грамматически тесно связаны с&nbsp;предшествующей списку вводной фразой, они должны начинаться со&nbsp;строчной буквы и&nbsp;заканчиваться точкой с&nbsp;запятой (в&nbsp;конце последнего пункта&nbsp;&mdash; точка).
                      %li Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.

              %hr.hr.mb-3

              %div.tx-center.mb-6
                .social-likes
                  .facebook{title: "Поделиться ссылкой на Фейсбуке"} Facebook
                  .twitter{title: "Поделиться ссылкой в Твиттере"} Twitter
                  .vkontakte{title: "Поделиться ссылкой во Вконтакте"} Вконтакте

              %p.page-title.page-title__l.mb-3 Другие новости

              %div.mb-3
                .grid.js-feed
                  .grid_i.grid_i__desktop-grid-1-2.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1.js-feed-item>
                    = Haml::Engine.new(File.read('views/common/_news_without_photos.haml')).render
                  .grid_i.grid_i__desktop-grid-1-2.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1.js-feed-item>
                    .news-company.news-company__short
                      %p.news-company_title Новости компании
                      %div
                        .news-company_item
                          %p
                            %a{href: 'news_show.html'} Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;
                            %i.tx-muted 14 сентября 2014

              %p.go-to-back
                %a{href: "news.html"}
                  %img{src: "assets/images/arrow.svg", width: "12", height: "5", alt: ""}>
                  К списку новостей

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render
