build/news.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Новости / Продом</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/vendor/social-likes.min.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/forms.js'></script>
    <script src='assets/javascripts/feed.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page page__bg' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'>
          <span class='search-toggle'></span>
        </div>
        <div class='f-r'>
          <div class='callback'><span class='callback_label'>Обратный звонок</span><span class='callback_phone'>+7 (499) 705 70 08</span>
          </div>
        </div>
        <div class='f-r'>
          <span class='like-toggle'></span>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <aside class='sidebar' id='sidebar'>
        <a class='logo' href='index.html'>
          <img alt='Продом' class='logo_img' height='82' src='assets/images/logo.svg' width='86'>
          <p class='logo_tx'>Агентство недвижимости</p>
        </a>
        <nav class='main-nav' role='navigation'>
          <a class='main-nav_i main-nav_i__current' href='#'>Загородная</a>
          <a class='main-nav_i' href='#'>Городская</a>
          <a class='main-nav_i' href='#'>Коммерческая</a>
        </nav>
        <nav class='sub-nav'>
          <a class='sub-nav_i sub-nav_i__current' href='#'>Новости</a>
          <a class='sub-nav_i' href='#'>О компании</a>
          <a class='sub-nav_i' href='#'>Контакты</a>
        </nav>
        <a class='request' href='#'>Оставить заявку</a>
      </aside>
      <section aria-label='News' role='region'>
        <div class='ctn pt-3 pb-6'>
          <p class='page-title mb-3'>Новости за сентябрь</p>
          <div class='mb-4'>
            <div class='grid'><div class='grid_i grid_i__desktop-grid-2-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                <div class='grid js-feed'><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1 js-feed-item'>
                    <article class='news-item'>
                      <header class='news-item_header'>
                        <p class='mb-1'>
                          <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                          <i class='tx-muted'>14 сентября 2014</i>
                        </p>
                        <p class='news-item_source'>
                          <a href='#'><span>Lenta.ru</span><img alt='Lenta.ru' height='16' src='assets/images/news_source.png' width='16'>
                          </a>
                        </p>
                      </header>
                      <div class='news-item_body'>
                        <img alt='Александр Звягинцев' class='news-item_author' height='43' src='assets/images/news_author_1.jpg' width='43'>
                        <p class='tx-muted mb-1'>Александр Звягинцев</p>
                        <p class='mb-1'>На&nbsp;мой взгляд, датамайнинг или умный анализ данных будет играть роль &laquo;колеса&raquo; в&nbsp;развитии человечества. Он&nbsp;позволит делать...</p>
                        <p>
                          <a href='#'>Подробнее</a>
                        </p>
                      </div>
                    </article>
                  </div><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1 js-feed-item'>
                    <article class='news-item'>
                      <a href='news_show.html'>
                        <img alt='Новая техника для земляных работ: производительная, экономичная, &amp;laquo;зеленая&amp;raquo;' class='va-t' src='assets/images/news_photo_3.jpg' width='100%'>
                      </a>
                      <header class='news-item_header'>
                        <p class='mb-1'>
                          <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                          <i class='tx-muted'>14 сентября 2014</i>
                        </p>
                        <p class='news-item_source'>
                          <a href='#'><span>Lenta.ru</span><img alt='Lenta.ru' height='16' src='assets/images/news_source.png' width='16'>
                          </a>
                        </p>
                      </header>
                      <div class='news-item_body'>
                        <img alt='Александр Звягинцев' class='news-item_author' height='43' src='assets/images/news_author_1.jpg' width='43'>
                        <p class='tx-muted mb-1'>Александр Звягинцев</p>
                        <p class='mb-1'>На&nbsp;мой взгляд, датамайнинг или умный анализ данных будет играть роль &laquo;колеса&raquo; в&nbsp;развитии человечества. Он&nbsp;позволит делать...</p>
                        <p>
                          <a href='#'>Подробнее</a>
                        </p>
                      </div>
                    </article>
                  </div><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1 js-feed-item'>
                    <article class='news-item'>
                      <header class='news-item_header'>
                        <p class='mb-1'>
                          <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                          <i class='tx-muted'>14 сентября 2014</i>
                        </p>
                        <p class='news-item_source'>
                          <a href='#'><span>Lenta.ru</span><img alt='Lenta.ru' height='16' src='assets/images/news_source.png' width='16'>
                          </a>
                        </p>
                      </header>
                      <div class='news-item_body'>
                        <img alt='Александр Звягинцев' class='news-item_author' height='43' src='assets/images/news_author_1.jpg' width='43'>
                        <p class='tx-muted mb-1'>Александр Звягинцев</p>
                        <p class='mb-1'>На&nbsp;мой взгляд, датамайнинг или умный анализ данных будет играть роль &laquo;колеса&raquo; в&nbsp;развитии человечества. Он&nbsp;позволит делать...</p>
                        <p>
                          <a href='#'>Подробнее</a>
                        </p>
                      </div>
                    </article>
                  </div><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1 js-feed-item'>
                    <article class='news-item'>
                      <a href='news_show.html'>
                        <img alt='Новая техника для земляных работ: производительная, экономичная, &amp;laquo;зеленая&amp;raquo;' class='va-t' src='assets/images/news_photo_3.jpg' width='100%'>
                      </a>
                      <header class='news-item_header'>
                        <p class='mb-1'>
                          <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                          <i class='tx-muted'>14 сентября 2014</i>
                        </p>
                        <p class='news-item_source'>
                          <a href='#'><span>Lenta.ru</span><img alt='Lenta.ru' height='16' src='assets/images/news_source.png' width='16'>
                          </a>
                        </p>
                      </header>
                      <div class='news-item_body'>
                        <img alt='Александр Звягинцев' class='news-item_author' height='43' src='assets/images/news_author_1.jpg' width='43'>
                        <p class='tx-muted mb-1'>Александр Звягинцев</p>
                        <p class='mb-1'>На&nbsp;мой взгляд, датамайнинг или умный анализ данных будет играть роль &laquo;колеса&raquo; в&nbsp;развитии человечества. Он&nbsp;позволит делать...</p>
                        <p>
                          <a href='#'>Подробнее</a>
                        </p>
                      </div>
                    </article>
                  </div></div>
              </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                <div class='news-company'>
                  <p class='news-company_title'>Новости компании</p>
                  <div class='mb-3 js-news'>
                    <div class='news-company_item'>
                      <p>
                        <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                        <i class='tx-muted'>14 сентября 2014</i>
                      </p>
                    </div>
                    <div class='news-company_item'>
                      <p>
                        <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                        <i class='tx-muted'>14 сентября 2014</i>
                      </p>
                    </div>
                    <div class='news-company_item'>
                      <p>
                        <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                        <i class='tx-muted'>14 сентября 2014</i>
                      </p>
                    </div>
                    <div class='news-company_item'>
                      <div class='mt-1 mb-2'>
                        <a href='news_show.html'>
                          <img alt='Новая техника для земляных работ: производительная, экономичная, &amp;laquo;зеленая&amp;raquo;' class='va-t' src='assets/images/news_company_photo_1.jpg' width='100%'>
                        </a>
                      </div>
                      <p>
                        <a href='news_show.html'>Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;</a>
                        <i class='tx-muted'>14 сентября 2014</i>
                      </p>
                    </div>
                  </div>
                  <div class='load-more js-news-load'>
                    <a class='load-more_a' href='#'>Показать ещё</a>
                  </div>
                </div>
              </div></div>
          </div>
          <ul class='news-nav'><li class='news-nav_i'>
              <a class='news-nav_i_a news-nav_i_a__prev' href='#'>Август  2014</a>
            </li><li class='news-nav_i'>
              <a class='news-nav_i_a news-nav_i_a__next' href='#'>Октябрь 2014</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'>
        <div class='footer_inner'>
          <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-2-12'>
              <p class='footer_copy'>&copy;&nbsp;2014 &laquo;ПроДом&raquo;</p>
            </div><div class='grid_i grid_i__middle grid_i__desktop-grid-10-12'>
              <div class='tx-right'>
                <ul class='footer_nav'><li class='footer_nav_i'>
                    <a class='footer_nav_i_a' href='#'>Карта сайта</a>
                  </li><li class='footer_nav_i'>
                    <a class='footer_nav_i_a' href='#'>Обратный звонок</a>
                  </li>
                </ul><span class='footer_phone'>+7 (499) 705 70 08</span><a href='#'>
                  <img class='footer_logo' height='12' src='assets/images/db.png' width='20'>
                </a>
              </div>
            </div></div>
        </div>
      </div>
    </footer>
  </body>
</html>

news.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Новости / Продом
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page.page__bg
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render

    %main#main.main{role: 'main'}      
      = Haml::Engine.new(File.read('views/layouts/_sidebar.haml')).render

      %section{role: 'region', aria: {label: 'News'}}
        .ctn.pt-3.pb-6

          %p.page-title.mb-3 Новости за сентябрь

          .mb-4
            .grid
              .grid_i.grid_i__desktop-grid-2-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                .grid.js-feed
                  - 1.upto(2) do
                    .grid_i.grid_i__desktop-grid-1-2.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1.js-feed-item>
                      = Haml::Engine.new(File.read('views/common/_news_without_photos.haml')).render
                    .grid_i.grid_i__desktop-grid-1-2.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1.js-feed-item>
                      = Haml::Engine.new(File.read('views/common/_news_with_photos.haml')).render
              .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                .news-company
                  %p.news-company_title Новости компании
                  .mb-3
                    - 1.upto(3) do
                      .news-company_item
                        %p
                          %a{href: 'news_show.html'} Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;
                          %i.tx-muted 14 сентября 2014
                    .news-company_item
                      .mt-1.mb-2
                        %a{href: 'news_show.html'}
                          %img.va-t{src: 'assets/images/news_company_photo_1.jpg', width: '100%', alt: 'Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;'}
                      %p
                        %a{href: 'news_show.html'} Новая техника для земляных работ: производительная, экономичная, &laquo;зеленая&raquo;
                        %i.tx-muted 14 сентября 2014
                  = Haml::Engine.new(File.read('views/common/_load_more.haml')).render

          %ul.news-nav
            %li.news-nav_i>
              %a.news-nav_i_a.news-nav_i_a__prev{href: "#"} Август  2014
            %li.news-nav_i
              %a.news-nav_i_a.news-nav_i_a__next{href: "#"} Октябрь 2014

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render
