search_params.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Параметры / Поиск / Продом
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render

    %main#main.main{role: 'main'}      
      = Haml::Engine.new(File.read('views/layouts/_sidebar.haml')).render

      %section{role: 'region', aria: {label: 'Search params'}}
        .ctn.pt-3.pb-6

          = Haml::Engine.new(File.read('views/common/_search.haml')).render

          %div.search-result
            %div.tags.tags__main.tags__search
              - 1.upto(3) do
                %a.tags_item{href: '#', style: 'border-color: #a8da9b;'}> Рядом школа
                %a.tags_item{href: '#', style: 'border-color: #7bcc39;'}> Бассеин
                %a.tags_item{href: '#', style: 'border-color: #2fc4cd;'}> Лесопарковая зона
                %a.tags_item{href: '#', style: 'border-color: #ba82cc;'}> Минское шоссе

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render

build/search_params.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Параметры / Поиск / Продом</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/vendor/social-likes.min.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/feed.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'>
          <span class='search-toggle'></span>
        </div>
        <div class='f-r'>
          <div class='callback'><span class='callback_label'>Обратный звонок</span><span class='callback_phone'>+7 (499) 705 70 08</span>
          </div>
        </div>
        <div class='f-r'>
          <span class='like-toggle'></span>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <aside class='sidebar' id='sidebar'>
        <a class='logo' href='index.html'>
          <img alt='Продом' class='logo_img' height='82' src='assets/images/logo.svg' width='86'>
          <p class='logo_tx'>Агентство недвижимости</p>
        </a>
        <nav class='main-nav' role='navigation'>
          <a class='main-nav_item main-nav_item__current' href='#'>Загородная</a>
          <a class='main-nav_item' href='#'>Городская</a>
          <a class='main-nav_item' href='#'>Коммерческая</a>
        </nav>
        <nav class='sub-nav'>
          <a class='sub-nav_item sub-nav_item__current' href='#'>Новости</a>
          <a class='sub-nav_item' href='#'>О компании</a>
          <a class='sub-nav_item' href='#'>Контакты</a>
        </nav>
        <a class='request' href='#'>Оставить заявку</a>
      </aside>
      <section aria-label='Search params' role='region'>
        <div class='ctn pt-3 pb-6'>
          <div class='search'>
            <form class='search-form'>
              <input class='search-form_input' placeholder='Поиск' type='search'>
              <button class='search-form_submit' type='submit'></button>
            </form>
            <nav>
              <ul class='search-nav'><li class='search-nav_item'>
                  <a class='search-nav_link search-nav_link__current' href='search_catalog.html'><span>Все предложения</span><span class='search-nav_link_badge'>5</span>
                  </a>
                </li><li class='search-nav_item'>
                  <a class='search-nav_link search-nav_link__active' href='search_catalog.html'><span>Загородная недвижимость</span><span class='search-nav_link_badge'>5</span>
                  </a>
                </li><li class='search-nav_item'>
                  <a class='search-nav_link search-nav_link__muted' href='search_catalog.html'>
                    <span>Городская недвижимость</span>
                  </a>
                </li><li class='search-nav_item'>
                  <a class='search-nav_link search-nav_link__muted' href='search_catalog.html'>
                    <span>Коммерческая недвижимость</span>
                  </a>
                </li><li class='search-nav_item'>
                  <a class='search-nav_link search-nav_link__muted' href='search_params.html'>
                    <span>Параметры</span>
                  </a>
                </li><li class='search-nav_item'>
                  <a class='search-nav_link search-nav_link__muted' href='search_news.html'>
                    <span>Новости</span>
                  </a>
                </li><li class='search-nav_item'>
                  <a class='search-nav_link search-nav_link__muted' href='search_services.html'>
                    <span>Услуги</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class='search-result'>
            <div class='tags tags__main tags__search'><a class='tags_item' href='#' style='border-color: #a8da9b;'>Рядом школа</a><a class='tags_item' href='#' style='border-color: #7bcc39;'>Бассеин</a><a class='tags_item' href='#' style='border-color: #2fc4cd;'>Лесопарковая зона</a><a class='tags_item' href='#' style='border-color: #ba82cc;'>Минское шоссе</a><a class='tags_item' href='#' style='border-color: #a8da9b;'>Рядом школа</a><a class='tags_item' href='#' style='border-color: #7bcc39;'>Бассеин</a><a class='tags_item' href='#' style='border-color: #2fc4cd;'>Лесопарковая зона</a><a class='tags_item' href='#' style='border-color: #ba82cc;'>Минское шоссе</a><a class='tags_item' href='#' style='border-color: #a8da9b;'>Рядом школа</a><a class='tags_item' href='#' style='border-color: #7bcc39;'>Бассеин</a><a class='tags_item' href='#' style='border-color: #2fc4cd;'>Лесопарковая зона</a><a class='tags_item' href='#' style='border-color: #ba82cc;'>Минское шоссе</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'>
        <div class='footer_inner'>
          <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-2-12'>
              <p class='footer_copy'>&copy;&nbsp;2014 &laquo;ПроДом&raquo;</p>
            </div><div class='grid_i grid_i__middle grid_i__desktop-grid-10-12'>
              <div class='tx-right'>
                <ul class='footer_nav'><li class='footer_item'>
                    <a class='footer_link' href='#'>Карта сайта</a>
                  </li><li class='footer_item'>
                    <a class='footer_link' href='#'>Обратный звонок</a>
                  </li>
                </ul><span class='footer_phone'>+7 (499) 705 70 08</span><a href='#'>
                  <img class='footer_logo' height='12' src='assets/images/db.png' width='20'>
                </a>
              </div>
            </div></div>
        </div>
      </div>
    </footer>
  </body>
</html>
