services.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Услуги / Продом
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header_favorites.haml')).render

    %main#main.main{role: 'main'}      
      = Haml::Engine.new(File.read('views/layouts/_sidebar.haml')).render

      %section{role: 'region', aria: {label: 'My favorites'}}
        .ctn.pt-4.pb-6

          .grid
            .grid_i.grid_i__desktop-grid-8-12.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1

              %nav.mb-4
                %ul.page-nav
                  %li.page-nav_i>
                    %a.page-nav_i_a.page-nav_i_a__current{href: 'services.html'} Услуги
                  %li.page-nav_i
                    %a.page-nav_i_a{href: 'about.html'} О компании
                %ul.sub-page-nav
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a.sub-page-nav_i_a__current{href: '#'} Риэлторские услуги
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Консультационные услуги
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Юридические услуги
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Управление девелоперскими проектами
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Эксплуатация недвижимости
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Постановка офиса продаж &laquo;под ключ&raquo;
                  %li.sub-page-nav_i>
                    %a.sub-page-nav_i_a{href: '#'} Инвестиционный брокеридж

              %article.mb-5
                %header.mb-2
                  %h1 Услуги
                %div.cnt
                  %p Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй. Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные. Такие, чтобы создавалось ощущение мягкого комфорта.

              - 1.upto(3) do |i|
                .services-item
                  .grid
                    .grid_i.grid_i__middle.grid_i__desktop-grid-3-8.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1>
                      .tx-center
                        %img.va-t{src: "assets/images/services_#{i}.jpg", alt: 'Номос Банк'}
                    .grid_i.grid_i__middle.grid_i__desktop-grid-5-8.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1>
                      %article
                        %header.services-item_header Номос Банк
                        %p Управленческое, финансовое, правовое и&nbsp;инвестиционное консультирование
                        %footer
                          %a{href: '#'} www.nomos.ru

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render

build/services.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Услуги / Продом</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/vendor/social-likes.min.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/forms.js'></script>
    <script src='assets/javascripts/feed.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'><span class='search-toggle'></span><a class='header-action' href='#'>очистить избранное</a>
        </div>
        <div class='f-r'>
          <div class='callback'><span class='callback_label'>Обратный звонок</span><span class='callback_phone'>+7 (499) 705 70 08</span>
          </div>
        </div>
        <div class='f-r'>
          <span class='like-toggle'></span>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <aside class='sidebar' id='sidebar'>
        <a class='logo' href='index.html'>
          <img alt='Продом' class='logo_img' height='82' src='assets/images/logo.svg' width='86'>
          <p class='logo_tx'>Агентство недвижимости</p>
        </a>
        <nav class='main-nav' role='navigation'>
          <a class='main-nav_i main-nav_i__current' href='#'>Загородная</a>
          <a class='main-nav_i' href='#'>Городская</a>
          <a class='main-nav_i' href='#'>Коммерческая</a>
        </nav>
        <nav class='sub-nav'>
          <a class='sub-nav_i sub-nav_i__current' href='#'>Новости</a>
          <a class='sub-nav_i' href='#'>О компании</a>
          <a class='sub-nav_i' href='#'>Контакты</a>
        </nav>
        <a class='request' href='#'>Оставить заявку</a>
      </aside>
      <section aria-label='My favorites' role='region'>
        <div class='ctn pt-4 pb-6'>
          <div class='grid'>
            <div class='grid_i grid_i__desktop-grid-8-12 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
              <nav class='mb-4'>
                <ul class='page-nav'><li class='page-nav_i'>
                    <a class='page-nav_i_a page-nav_i_a__current' href='services.html'>Услуги</a>
                  </li><li class='page-nav_i'>
                    <a class='page-nav_i_a' href='about.html'>О компании</a>
                  </li>
                </ul>
                <ul class='sub-page-nav'><li class='sub-page-nav_i'>
                    <a class='sub-page-nav_i_a sub-page-nav_i_a__current' href='#'>Риэлторские услуги</a>
                  </li><li class='sub-page-nav_i'>
                    <a class='sub-page-nav_i_a' href='#'>Консультационные услуги</a>
                  </li><li class='sub-page-nav_i'>
                    <a class='sub-page-nav_i_a' href='#'>Юридические услуги</a>
                  </li><li class='sub-page-nav_i'>
                    <a class='sub-page-nav_i_a' href='#'>Управление девелоперскими проектами</a>
                  </li><li class='sub-page-nav_i'>
                    <a class='sub-page-nav_i_a' href='#'>Эксплуатация недвижимости</a>
                  </li><li class='sub-page-nav_i'>
                    <a class='sub-page-nav_i_a' href='#'>Постановка офиса продаж &laquo;под ключ&raquo;</a>
                  </li><li class='sub-page-nav_i'>
                    <a class='sub-page-nav_i_a' href='#'>Инвестиционный брокеридж</a>
                  </li></ul>
              </nav>
              <article class='mb-5'>
                <header class='mb-2'>
                  <h1>Услуги</h1>
                </header>
                <div class='cnt'>
                  <p>Прежде всего&nbsp;&mdash; уют. Больших комнат в&nbsp;английском доме немного, как правило, не&nbsp;более двух. Холл, вокруг которого расположены все помещения первого этажа, включая &laquo;great room&raquo;- место, где встречают гостей и&nbsp;собираются всей семьёй. Другие помещения в&nbsp;доме&nbsp;&mdash; компактные, но&nbsp;не&nbsp;тесные. Такие, чтобы создавалось ощущение мягкого комфорта.</p>
                </div>
              </article>
              <div class='services-item'>
                <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-3-8 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
                    <div class='tx-center'>
                      <img alt='Номос Банк' class='va-t' src='assets/images/services_1.jpg'>
                    </div>
                  </div><div class='grid_i grid_i__middle grid_i__desktop-grid-5-8 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
                    <article>
                      <header class='services-item_header'>Номос Банк</header>
                      <p>Управленческое, финансовое, правовое и&nbsp;инвестиционное консультирование</p>
                      <footer>
                        <a href='#'>www.nomos.ru</a>
                      </footer>
                    </article>
                  </div></div>
              </div>
              <div class='services-item'>
                <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-3-8 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
                    <div class='tx-center'>
                      <img alt='Номос Банк' class='va-t' src='assets/images/services_2.jpg'>
                    </div>
                  </div><div class='grid_i grid_i__middle grid_i__desktop-grid-5-8 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
                    <article>
                      <header class='services-item_header'>Номос Банк</header>
                      <p>Управленческое, финансовое, правовое и&nbsp;инвестиционное консультирование</p>
                      <footer>
                        <a href='#'>www.nomos.ru</a>
                      </footer>
                    </article>
                  </div></div>
              </div>
              <div class='services-item'>
                <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-3-8 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
                    <div class='tx-center'>
                      <img alt='Номос Банк' class='va-t' src='assets/images/services_3.jpg'>
                    </div>
                  </div><div class='grid_i grid_i__middle grid_i__desktop-grid-5-8 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1'>
                    <article>
                      <header class='services-item_header'>Номос Банк</header>
                      <p>Управленческое, финансовое, правовое и&nbsp;инвестиционное консультирование</p>
                      <footer>
                        <a href='#'>www.nomos.ru</a>
                      </footer>
                    </article>
                  </div></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'>
        <div class='footer_inner'>
          <div class='grid'><div class='grid_i grid_i__middle grid_i__desktop-grid-2-12'>
              <p class='footer_copy'>&copy;&nbsp;2014 &laquo;ПроДом&raquo;</p>
            </div><div class='grid_i grid_i__middle grid_i__desktop-grid-10-12'>
              <div class='tx-right'>
                <ul class='footer_nav'><li class='footer_nav_i'>
                    <a class='footer_nav_i_a' href='#'>Карта сайта</a>
                  </li><li class='footer_nav_i'>
                    <a class='footer_nav_i_a' href='#'>Обратный звонок</a>
                  </li>
                </ul><span class='footer_phone'>+7 (499) 705 70 08</span><a href='#'>
                  <img class='footer_logo' height='12' src='assets/images/db.png' width='20'>
                </a>
              </div>
            </div></div>
        </div>
      </div>
    </footer>
  </body>
</html>
