ui.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title UI / Продом
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    
    %main#main.main{role: 'main'}
      %section{role: 'region', aria: {label: 'Icons'}}
        .ctn
          .pt-4.pb-4

            .mb-2
              %i.ico.ico__16.ico__search
              %i.ico.ico__16.ico__star
              %i.ico.ico__16.ico__tw
              %i.ico.ico__16.ico__vk
              %i.ico.ico__16.ico__fb
            %div
              %i.ico.ico__32.ico__search
              %i.ico.ico__32.ico__star
              %i.ico.ico__32.ico__tw
              %i.ico.ico__32.ico__vk
              %i.ico.ico__32.ico__fb            

build/ui.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>UI / Продом</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/vendor/social-likes.min.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/forms.js'></script>
    <script src='assets/javascripts/feed.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <main class='main' id='main' role='main'>
      <section aria-label='Icons' role='region'>
        <div class='ctn'>
          <div class='pt-4 pb-4'>
            <div class='mb-2'>
              <i class='ico ico__16 ico__search'></i>
              <i class='ico ico__16 ico__star'></i>
              <i class='ico ico__16 ico__tw'></i>
              <i class='ico ico__16 ico__vk'></i>
              <i class='ico ico__16 ico__fb'></i>
            </div>
            <div>
              <i class='ico ico__32 ico__search'></i>
              <i class='ico ico__32 ico__star'></i>
              <i class='ico ico__32 ico__tw'></i>
              <i class='ico ico__32 ico__vk'></i>
              <i class='ico ico__32 ico__fb'></i>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
