data/dialog/callback.haml
.dialog.dialog__form
  %h4.dialog_title Обратный звонок
  %form.form
    .form_row
      %lable.form_label Как вас зовут?
      %input.form_text{type: "text"}
    .form_row
      %lable.form_label Ваш телефон
      %input.form_text{type: "text"}
    .form_row.form_row__submit
      %input.form_btn{type: "submit"}

build/data/dialog/callback.html
<div class='dialog'>
  <h4 class='dialog_title'>Обратный звонок</h4>
  <form class='form'>
    <div class='form_row'>
      <lable class='form_label'>Как вас зовут?</lable>
      <input class='form_text' type='text'>
    </div>
    <div class='form_row'>
      <lable class='form_label'>Ваш телефон</lable>
      <input class='form_text' type='text'>
    </div>
    <div class='form_row form_row__submit'>
      <input class='form_btn' type='submit'>
    </div>
  </form>
</div>
