build/data/dialog/message_2.html
<div class='dialog dialog__message'>
  <div class='dialog_header'>
    <p class='dialog_text'>На электронный ящик</p>
    <h4>mailkonstantin@mail.ru</h4>
    <p class='dialog_text'>отправлено письмо с инструкциями</p>
  </div>
  <form class='form'>
    <div class='form_row'>
      <input class='form_btn' type='submit' value='Ок'>
    </div>
  </form>
</div>

data/dialog/message_2.haml
.dialog.dialog__message
  .dialog_header
    %p.dialog_text На электронный ящик
    %h4 mailkonstantin@mail.ru
    %p.dialog_text отправлено письмо с инструкциями
  %form.form
    .form_row
      %input.form_btn{type: "submit", value: "Ок"}
