build/data/dialog/message_1.html
<div class='dialog dialog__center'>
  <div class='pt-10 pb-3'>
    <h4 class='mb-10'>Подписка активирована</h4>
    <form class='form js-form'>
      <div class='form_el js-form_el form_btn'>
        <p class='form_el_inner form_btn_inner'>Button</p>
        <button class='form_el_tag form_btn_tag' type='button'></button>
      </div>
    </form>
  </div>
</div>

data/dialog/message_1.haml
.dialog.dialog__center
    .pt-10.pb-3
        %h4.mb-10 Подписка активирована
        %form.form.js-form
            .form_el.js-form_el.form_btn
                %p.form_el_inner.form_btn_inner Button
                %button.form_el_tag.form_btn_tag{type: 'button'}
