demo/grid.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Grid / Chemistry Template
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render
    
    %main#main.main{role: 'main'}
      %section{role: 'region', aria: {label: 'Grid'}}
        .pt-6.pb-6
          .ctn
            %article
              %header.mb-6
                %h1 Grid

              .mb-6
                %h4.mb-3 Default
                
                //
                // .. Default
                //
                .grid
                  - 1.upto(12) do
                    .grid_i.grid_i__desktop-grid-1-12.grid_i__tablet-grid-1-12.grid_i__phone-grid-1-12.bg-muted> 1/12

                  - 1.upto(11) do
                    .grid_i.grid_i__desktop-grid-1-11.grid_i__tablet-grid-1-11.grid_i__phone-grid-1-11.bg-muted> 1/11

                  - 1.upto(10) do
                    .grid_i.grid_i__desktop-grid-1-10.grid_i__tablet-grid-1-10.grid_i__phone-grid-1-10.bg-muted> 1/10

                  - 1.upto(9) do
                    .grid_i.grid_i__desktop-grid-1-9.grid_i__tablet-grid-1-9.grid_i__phone-grid-1-9.bg-muted> 1/9

                  - 1.upto(8) do
                    .grid_i.grid_i__desktop-grid-1-8.grid_i__tablet-grid-1-8.grid_i__phone-grid-1-8.bg-muted> 1/8

                  - 1.upto(7) do
                    .grid_i.grid_i__desktop-grid-1-7.grid_i__tablet-grid-1-7.grid_i__phone-grid-1-7.bg-muted> 1/7

                  - 1.upto(6) do
                    .grid_i.grid_i__desktop-grid-1-6.grid_i__tablet-grid-1-6.grid_i__phone-grid-1-6.bg-muted> 1/6

                  - 1.upto(5) do
                    .grid_i.grid_i__desktop-grid-1-5.grid_i__tablet-grid-1-5.grid_i__phone-grid-1-5.bg-muted> 1/5

                  - 1.upto(4) do
                    .grid_i.grid_i__desktop-grid-1-4.grid_i__tablet-grid-1-4.grid_i__phone-grid-1-4.bg-muted> 1/4

                  - 1.upto(3) do
                    .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3

                  - 1.upto(2) do
                    .grid_i.grid_i__desktop-grid-1-2.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-2.bg-muted> 1/2

                  - 1.upto(1) do
                    .grid_i.grid_i__desktop-grid-1-1.grid_i__tablet-grid-1-1.grid_i__phone-grid-1-1.bg-muted> 1/1

              //
              // .. Collapse
              //
              .mb-6
                %h4.mb-3 Collapse
                
                .grid.grid__collapse
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3

              //
              // .. Nested
              //
              .mb-6
                %h4.mb-3 Nested
                
                .grid
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted>
                    1/3
                    .grid
                      - 1.upto(3) do
                        .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3

                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted>
                    1/3
                    .grid
                      - 1.upto(3) do
                        .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3

                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted>
                    1/3
                    .grid
                      - 1.upto(3) do
                        .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3

              //
              // .. Nested, collapse
              //
              .mb-6
                %h4.mb-3 Nested, collapse
                
                .grid.grid__collapse
                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted>
                    1/3
                    .grid.grid__collapse
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3

                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor>
                    1/3
                    .grid.grid__collapse
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3

                  .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted>
                    1/3
                    .grid.grid__collapse
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-muted> 1/3
                      .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-3.grid_i__phone-grid-1-3.bg-minor> 1/3

              //
              // .. Prefixes, suffixes
              //
              .mb-6
                %h4.mb-3 Prefixes, suffixes

                .grid
                  .grid_i.grid_i__desktop-grid-1-2.grid_i__desktop-prefix-1-4.grid_i__desktop-suffix-1-4.grid_i__tablet-grid-1-2.grid_i__tablet-prefix-1-4.grid_i__tablet-suffix-1-4.grid_i__phone-grid-1-2.grid_i__phone-prefix-1-4.grid_i__phone-suffix-1-4.bg-muted> 1/2
                  - 1.upto(3) do
                    .grid_i.grid_i__desktop-grid-1-6.grid_i__desktop-prefix-1-12.grid_i__desktop-suffix-1-12.grid_i__tablet-grid-1-6.grid_i__tablet-prefix-1-12.grid_i__tablet-suffix-1-12.grid_i__phone-grid-1-6.grid_i__phone-prefix-1-12.grid_i__phone-suffix-1-12.bg-muted> 1/6

              //
              // .. Prefixes, suffixes, collapse
              //
              .mb-6
                %h4.mb-3 Prefixes, suffixes, collapse

                .grid.grid__collapse
                  .grid_i.grid_i__desktop-grid-1-2.grid_i__desktop-prefix-1-4.grid_i__desktop-suffix-1-4.grid_i__tablet-grid-1-2.grid_i__tablet-prefix-1-4.grid_i__tablet-suffix-1-4.grid_i__phone-grid-1-2.grid_i__phone-prefix-1-4.grid_i__phone-suffix-1-4.bg-muted> 1/2
                  - 1.upto(3) do
                    .grid_i.grid_i__desktop-grid-1-6.grid_i__desktop-prefix-1-12.grid_i__desktop-suffix-1-12.grid_i__tablet-grid-1-6.grid_i__tablet-prefix-1-12.grid_i__tablet-suffix-1-12.grid_i__phone-grid-1-6.grid_i__phone-prefix-1-12.grid_i__phone-suffix-1-12.bg-minor> 1/6

              //
              // .. Responsive
              //
              .mb-6
                %h4.mb-3 Responsive
                
                %p Coming soon...

              //
              // .. Responsive, collapse
              //
              .mb-6
                %h4.mb-3 Responsive, collapse
                
                %p Coming soon...

              //
              // .. Responsive, prefixes, suffixes
              //
              .mb-6
                %h4.mb-3 Responsive, prefixes, suffixes
                
                %p Coming soon...

              //
              // .. Responsive, prefixes, suffixes, collapse
              //
              .mb-6
                %h4.mb-3 Responsive, prefixes, suffixes, collapse
                
                %p Coming soon...

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render

build/demo/grid.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Grid / Chemistry Template</title>
    <base href='/'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/forms.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'>
          <div class='search-toggle'></div>
        </div>
        <div class='f-r'>
          <div class='callback'><div class='callback_label'>Обратный звонок</div><div class='callback_phone'>+7 (499) 705 70 08</div>
          </div>
        </div>
        <div class='f-r'>
          <div class='like-toggle'></div>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <section aria-label='Grid' role='region'>
        <div class='pt-6 pb-6'>
          <div class='ctn'>
            <article>
              <header class='mb-6'>
                <h1>Grid</h1>
              </header>
              <div class='mb-6'>
                <h4 class='mb-3'>Default</h4>
                <!-- / -->
                <!-- / .. Default -->
                <!-- / -->
                <div class='grid'><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-12 grid_i__tablet-grid-1-12 grid_i__phone-grid-1-12 bg-muted'>1/12</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-11 grid_i__tablet-grid-1-11 grid_i__phone-grid-1-11 bg-muted'>1/11</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-10 grid_i__tablet-grid-1-10 grid_i__phone-grid-1-10 bg-muted'>1/10</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-9 grid_i__tablet-grid-1-9 grid_i__phone-grid-1-9 bg-muted'>1/9</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-8 grid_i__tablet-grid-1-8 grid_i__phone-grid-1-8 bg-muted'>1/8</div><div class='grid_i grid_i__desktop-grid-1-7 grid_i__tablet-grid-1-7 grid_i__phone-grid-1-7 bg-muted'>1/7</div><div class='grid_i grid_i__desktop-grid-1-7 grid_i__tablet-grid-1-7 grid_i__phone-grid-1-7 bg-muted'>1/7</div><div class='grid_i grid_i__desktop-grid-1-7 grid_i__tablet-grid-1-7 grid_i__phone-grid-1-7 bg-muted'>1/7</div><div class='grid_i grid_i__desktop-grid-1-7 grid_i__tablet-grid-1-7 grid_i__phone-grid-1-7 bg-muted'>1/7</div><div class='grid_i grid_i__desktop-grid-1-7 grid_i__tablet-grid-1-7 grid_i__phone-grid-1-7 bg-muted'>1/7</div><div class='grid_i grid_i__desktop-grid-1-7 grid_i__tablet-grid-1-7 grid_i__phone-grid-1-7 bg-muted'>1/7</div><div class='grid_i grid_i__desktop-grid-1-7 grid_i__tablet-grid-1-7 grid_i__phone-grid-1-7 bg-muted'>1/7</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__tablet-grid-1-6 grid_i__phone-grid-1-6 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__tablet-grid-1-6 grid_i__phone-grid-1-6 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__tablet-grid-1-6 grid_i__phone-grid-1-6 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__tablet-grid-1-6 grid_i__phone-grid-1-6 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__tablet-grid-1-6 grid_i__phone-grid-1-6 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__tablet-grid-1-6 grid_i__phone-grid-1-6 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-5 grid_i__tablet-grid-1-5 grid_i__phone-grid-1-5 bg-muted'>1/5</div><div class='grid_i grid_i__desktop-grid-1-5 grid_i__tablet-grid-1-5 grid_i__phone-grid-1-5 bg-muted'>1/5</div><div class='grid_i grid_i__desktop-grid-1-5 grid_i__tablet-grid-1-5 grid_i__phone-grid-1-5 bg-muted'>1/5</div><div class='grid_i grid_i__desktop-grid-1-5 grid_i__tablet-grid-1-5 grid_i__phone-grid-1-5 bg-muted'>1/5</div><div class='grid_i grid_i__desktop-grid-1-5 grid_i__tablet-grid-1-5 grid_i__phone-grid-1-5 bg-muted'>1/5</div><div class='grid_i grid_i__desktop-grid-1-4 grid_i__tablet-grid-1-4 grid_i__phone-grid-1-4 bg-muted'>1/4</div><div class='grid_i grid_i__desktop-grid-1-4 grid_i__tablet-grid-1-4 grid_i__phone-grid-1-4 bg-muted'>1/4</div><div class='grid_i grid_i__desktop-grid-1-4 grid_i__tablet-grid-1-4 grid_i__phone-grid-1-4 bg-muted'>1/4</div><div class='grid_i grid_i__desktop-grid-1-4 grid_i__tablet-grid-1-4 grid_i__phone-grid-1-4 bg-muted'>1/4</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-2 bg-muted'>1/2</div><div class='grid_i grid_i__desktop-grid-1-2 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-2 bg-muted'>1/2</div><div class='grid_i grid_i__desktop-grid-1-1 grid_i__tablet-grid-1-1 grid_i__phone-grid-1-1 bg-muted'>1/1</div></div>
              </div>
              <!-- / -->
              <!-- / .. Collapse -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Collapse</h4>
                <div class='grid grid__collapse'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div></div>
              </div>
              <!-- / -->
              <!-- / .. Nested -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Nested</h4>
                <div class='grid'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>
                    1/3
                    <div class='grid'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div></div>
                  </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>
                    1/3
                    <div class='grid'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div></div>
                  </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>
                    1/3
                    <div class='grid'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div></div>
                  </div></div>
              </div>
              <!-- / -->
              <!-- / .. Nested, collapse -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Nested, collapse</h4>
                <div class='grid grid__collapse'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>
                    1/3
                    <div class='grid grid__collapse'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div></div>
                  </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>
                    1/3
                    <div class='grid grid__collapse'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div></div>
                  </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>
                    1/3
                    <div class='grid grid__collapse'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-muted'>1/3</div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-3 grid_i__phone-grid-1-3 bg-minor'>1/3</div></div>
                  </div></div>
              </div>
              <!-- / -->
              <!-- / .. Prefixes, suffixes -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Prefixes, suffixes</h4>
                <div class='grid'><div class='grid_i grid_i__desktop-grid-1-2 grid_i__desktop-prefix-1-4 grid_i__desktop-suffix-1-4 grid_i__tablet-grid-1-2 grid_i__tablet-prefix-1-4 grid_i__tablet-suffix-1-4 grid_i__phone-grid-1-2 grid_i__phone-prefix-1-4 grid_i__phone-suffix-1-4 bg-muted'>1/2</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__desktop-prefix-1-12 grid_i__desktop-suffix-1-12 grid_i__tablet-grid-1-6 grid_i__tablet-prefix-1-12 grid_i__tablet-suffix-1-12 grid_i__phone-grid-1-6 grid_i__phone-prefix-1-12 grid_i__phone-suffix-1-12 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__desktop-prefix-1-12 grid_i__desktop-suffix-1-12 grid_i__tablet-grid-1-6 grid_i__tablet-prefix-1-12 grid_i__tablet-suffix-1-12 grid_i__phone-grid-1-6 grid_i__phone-prefix-1-12 grid_i__phone-suffix-1-12 bg-muted'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__desktop-prefix-1-12 grid_i__desktop-suffix-1-12 grid_i__tablet-grid-1-6 grid_i__tablet-prefix-1-12 grid_i__tablet-suffix-1-12 grid_i__phone-grid-1-6 grid_i__phone-prefix-1-12 grid_i__phone-suffix-1-12 bg-muted'>1/6</div></div>
              </div>
              <!-- / -->
              <!-- / .. Prefixes, suffixes, collapse -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Prefixes, suffixes, collapse</h4>
                <div class='grid grid__collapse'><div class='grid_i grid_i__desktop-grid-1-2 grid_i__desktop-prefix-1-4 grid_i__desktop-suffix-1-4 grid_i__tablet-grid-1-2 grid_i__tablet-prefix-1-4 grid_i__tablet-suffix-1-4 grid_i__phone-grid-1-2 grid_i__phone-prefix-1-4 grid_i__phone-suffix-1-4 bg-muted'>1/2</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__desktop-prefix-1-12 grid_i__desktop-suffix-1-12 grid_i__tablet-grid-1-6 grid_i__tablet-prefix-1-12 grid_i__tablet-suffix-1-12 grid_i__phone-grid-1-6 grid_i__phone-prefix-1-12 grid_i__phone-suffix-1-12 bg-minor'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__desktop-prefix-1-12 grid_i__desktop-suffix-1-12 grid_i__tablet-grid-1-6 grid_i__tablet-prefix-1-12 grid_i__tablet-suffix-1-12 grid_i__phone-grid-1-6 grid_i__phone-prefix-1-12 grid_i__phone-suffix-1-12 bg-minor'>1/6</div><div class='grid_i grid_i__desktop-grid-1-6 grid_i__desktop-prefix-1-12 grid_i__desktop-suffix-1-12 grid_i__tablet-grid-1-6 grid_i__tablet-prefix-1-12 grid_i__tablet-suffix-1-12 grid_i__phone-grid-1-6 grid_i__phone-prefix-1-12 grid_i__phone-suffix-1-12 bg-minor'>1/6</div></div>
              </div>
              <!-- / -->
              <!-- / .. Responsive -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Responsive</h4>
                <p>Coming soon...</p>
              </div>
              <!-- / -->
              <!-- / .. Responsive, collapse -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Responsive, collapse</h4>
                <p>Coming soon...</p>
              </div>
              <!-- / -->
              <!-- / .. Responsive, prefixes, suffixes -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Responsive, prefixes, suffixes</h4>
                <p>Coming soon...</p>
              </div>
              <!-- / -->
              <!-- / .. Responsive, prefixes, suffixes, collapse -->
              <!-- / -->
              <div class='mb-6'>
                <h4 class='mb-3'>Responsive, prefixes, suffixes, collapse</h4>
                <p>Coming soon...</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'></div>
    </footer>
  </body>
</html>
