build/demo/links.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Links / Chemistry Template</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/forms.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'>
          <div class='search-toggle'></div>
        </div>
        <div class='f-r'>
          <div class='callback'><div class='callback_label'>Обратный звонок</div><div class='callback_phone'>+7 (499) 705 70 08</div>
          </div>
        </div>
        <div class='f-r'>
          <div class='like-toggle'></div>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <section aria-label='Links' role='region'>
        <div class='pt-6 pb-6'>
          <div class='ctn'>
            <article>
              <header class='mb-6'>
                <h1>Links</h1>
              </header>
              <div class='grid'><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Links</h4>
                  <div class='mb-3'>
                    <a href='#'>Link</a>
                  </div>
                  <div class='mb-3'>
                    <a class='a-link' href='#'>
                      <span class='a-link_inner'>Link</span>
                      partial
                      <span class='a-link_inner'>underline</span>
                    </a>
                  </div>
                  <div class='mb-3'>
                    <a class='a-link' href='#'>
                      <i class='a-link_ico fa fa-flask'></i>
                      <span class='a-link_inner'>Link with icon</span>
                    </a>
                  </div>
                  <a class='a-link' href='#'>
                    <i class='a-link_ico fa fa-flask'></i>
                    <span class='a-link_inner'>Link</span>
                    partial
                    <span class='a-link_inner'>underline</span>
                    with icon
                  </a>
                </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Pseudo</h4>
                  <div class='mb-3'>
                    <a class='a-pseudo' href='#'>
                      <span class='a-pseudo_inner'>Pseudo</span>
                    </a>
                  </div>
                  <div class='mb-3'>
                    <a class='a-pseudo' href='#'>
                      <span class='a-pseudo_inner'>Pseudo</span>
                      partial
                      <span class='a-pseudo_inner'>underline</span>
                    </a>
                  </div>
                  <div class='mb-3'>
                    <a class='a-pseudo' href='#'>
                      <i class='a-pseudo_ico fa fa-flask'></i>
                      <span class='a-pseudo_inner'>Pseudo with icon</span>
                    </a>
                  </div>
                  <a class='a-pseudo' href='#'>
                    <i class='a-pseudo_ico fa fa-flask'></i>
                    <span class='a-pseudo_inner'>Pseudo</span>
                    partial
                    <span class='a-pseudo_inner'>underline</span>
                    with icon
                  </a>
                </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Titles</h4>
                  <div class='mb-2'>
                    <h2>
                      <a href='#'>Link H2</a>
                    </h2>
                  </div>
                  <div class='mb-2'>
                    <h3>
                      <a href='#'>Link H3</a>
                    </h3>
                  </div>
                  <div class='mb-2'>
                    <h4>
                      <a href='#'>Link H4</a>
                    </h4>
                  </div>
                  <h5>
                    <a href='#'>
                      <i class='fa fa-flask'></i>
                      Link H5 with icon
                    </a>
                  </h5>
                </div></div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'></div>
    </footer>
  </body>
</html>

demo/links.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Links / Chemistry Template
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render
    
    %main#main.main{role: 'main'}
      %section{role: 'region', aria: {label: 'Links'}}
        .pt-6.pb-6
          .ctn
            %article
              %header.mb-6
                %h1 Links

              .grid
                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Links
                  .mb-3
                    %a{href: '#'} Link

                  .mb-3
                    %a.a-link{href: '#'}
                      %span.a-link_inner Link
                      partial
                      %span.a-link_inner underline

                  .mb-3
                    %a.a-link{href: '#'}
                      %i.a-link_ico.fa.fa-flask
                      %span.a-link_inner Link with icon

                  %a.a-link{href: '#'}
                    %i.a-link_ico.fa.fa-flask
                    %span.a-link_inner Link
                    partial
                    %span.a-link_inner underline
                    with icon

                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Pseudo

                  .mb-3
                    %a.a-pseudo{href: '#'}
                      %span.a-pseudo_inner Pseudo

                  .mb-3
                    %a.a-pseudo{href: '#'}
                      %span.a-pseudo_inner Pseudo
                      partial
                      %span.a-pseudo_inner underline

                  .mb-3
                    %a.a-pseudo{href: '#'}
                      %i.a-pseudo_ico.fa.fa-flask
                      %span.a-pseudo_inner Pseudo with icon

                  %a.a-pseudo{href: '#'}
                    %i.a-pseudo_ico.fa.fa-flask
                    %span.a-pseudo_inner Pseudo
                    partial
                    %span.a-pseudo_inner underline
                    with icon
                
                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Titles

                  .mb-2
                    %h2
                      %a{href: '#'} Link H2

                  .mb-2
                    %h3
                      %a{href: '#'} Link H3
                  
                  .mb-2
                    %h4
                      %a{href: '#'} Link H4

                  %h5
                    %a{href: '#'}
                      %i.fa.fa-flask
                      Link H5 with icon

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render
