demo/styles.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Styles / Chemistry Template
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render
    
    %main#main.main{role: 'main'}
      %section{role: 'region', aria: {label: 'Styles'}}
        .pt-6.pb-6
          .ctn
            %article
              %header.mb-6
                %h1 Styles

              .grid
                .grid_i.grid_i__desktop-grid-1-4.grid_i__desktop-suffix-1-12.grid_i__tablet-grid-5-12.grid_i__tablet-suffix-1-12.grid_i__phone-grid-5-6.grid_i__phone-suffix-1-6>
                  %h4.mb-3 Align

                  %p.tx-left Left
                  %p.tx-center Center
                  %p.tx-right Right

                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Color

                  %p.tx-major Major
                  %p.tx-minor Minor
                  %p.tx-voice Voice
                  %p.tx-muted Muted

                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Currency

                  %p.format-money.format-money__usd 1000
                  %p.format-money.format-money__eur 1000
                  %p.format-money.format-money__rub 1000

                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Numbers

                  %p.format-number 1234567890

                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Size
                
                  %p.tx-xxl xxlarge
                  %p.tx-xl xlarge
                  %p.tx-l large

                  %p.tx-s small
                  %p.tx-xs xsmall
                  %p.tx-xxs xxsmall

                .grid_i.grid_i__desktop-grid-1-3.grid_i__tablet-grid-1-2.grid_i__phone-grid-1-1>
                  %h4.mb-3 Transform
                
                  %p.tx-cap Capitalize
                  %p.tx-lower Lowercase
                  %p.tx-upper Uppercase
              
    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render

build/demo/styles.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Styles / Chemistry Template</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- %meta{name: 'viewport', content: 'width=980'} -->
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='assets/javascripts/vendor/underscore.js'></script>
    <script src='assets/javascripts/vendor/backbone.js'></script>
    <script src='assets/javascripts/vendor/selectordie.js'></script>
    <script src='assets/javascripts/vendor/accounting.js'></script>
    <script src='assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='assets/javascripts/config.js'></script>
    <script src='assets/javascripts/jquery.extensions.js'></script>
    <script src='assets/javascripts/helpers.js'></script>
    <script src='assets/javascripts/forms.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class='page' id='page'>
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js p{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><p>У вас отключен JavaScript.</p></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie p{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><p>
          Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></p></div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='cf'>
        <div class='f-l'>
          <div class='search-toggle'></div>
        </div>
        <div class='f-r'>
          <div class='callback'><div class='callback_label'>Обратный звонок</div><div class='callback_phone'>+7 (499) 705 70 08</div>
          </div>
        </div>
        <div class='f-r'>
          <div class='like-toggle'></div>
        </div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <section aria-label='Styles' role='region'>
        <div class='pt-6 pb-6'>
          <div class='ctn'>
            <article>
              <header class='mb-6'>
                <h1>Styles</h1>
              </header>
              <div class='grid'><div class='grid_i grid_i__desktop-grid-1-4 grid_i__desktop-suffix-1-12 grid_i__tablet-grid-5-12 grid_i__tablet-suffix-1-12 grid_i__phone-grid-5-6 grid_i__phone-suffix-1-6'>
                  <h4 class='mb-3'>Align</h4>
                  <p class='tx-left'>Left</p>
                  <p class='tx-center'>Center</p>
                  <p class='tx-right'>Right</p>
                </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Color</h4>
                  <p class='tx-major'>Major</p>
                  <p class='tx-minor'>Minor</p>
                  <p class='tx-voice'>Voice</p>
                  <p class='tx-muted'>Muted</p>
                </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Currency</h4>
                  <p class='format-money format-money__usd'>1000</p>
                  <p class='format-money format-money__eur'>1000</p>
                  <p class='format-money format-money__rub'>1000</p>
                </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Numbers</h4>
                  <p class='format-number'>1234567890</p>
                </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Size</h4>
                  <p class='tx-xxl'>xxlarge</p>
                  <p class='tx-xl'>xlarge</p>
                  <p class='tx-l'>large</p>
                  <p class='tx-s'>small</p>
                  <p class='tx-xs'>xsmall</p>
                  <p class='tx-xxs'>xxsmall</p>
                </div><div class='grid_i grid_i__desktop-grid-1-3 grid_i__tablet-grid-1-2 grid_i__phone-grid-1-1'>
                  <h4 class='mb-3'>Transform</h4>
                  <p class='tx-cap'>Capitalize</p>
                  <p class='tx-lower'>Lowercase</p>
                  <p class='tx-upper'>Uppercase</p>
                </div></div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'></div>
    </footer>
  </body>
</html>
